<!DOCTYPE html>
<html lang="pt-br">
	<head>		
		<meta charset="utf-8"/>
		<title>Projeto Meu Filme</title>				
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

		<link rel="shortcut icon" href="img/icone.png" />

		<script>
		

			 

		</script>
	</head>
	<body>

		<div class="container topo">		
			<div >
				<div class="row titulo  texto-link ">
					
					<div class="col-12">
						<h1 class="letreiro"> <strong> Trabalho Final - Front-End1 </strong> </h1>
						<p class = "subtitulo"> Info1A | Prof. Ricardo Nascimento | Projeto Meu Filme  </p>
						
					</div>		
					
				</div>
			</div>

			<div class="row">
				
				<div class="col-2 text-center">
					<img src="img/logo_transparent.png" height="60px" alt="Logotipo do IFMS">
				</div>					
				
				
			</div>

			<div class="row listas">				
					<div class="col-11">
						<div  class="card  border-primary lista">
							<div class="card-header">Info1A</div>
							<div class="card-body">								
								<ul>
									
									<li> <a class="texto-link" href="meufilme\ANDRÉ MATHIAS FERREIRA_2592980_assignsubmission_file_\TrabalhoFilmeJJK - Felipe R. e André F\TrabalhoFilmeJJK\index.html" target="_blank"> <strong> ANDRÉ MATHIAS FERREIRA e FELIPE DA SILVA RIGOTTI </strong> - Jujutsu Kaisen - 2º Temporada	</a> </li>
									<li> <a class="texto-link" href="meufilme\AUGUSTO CARVALHO BENITES_2592965_assignsubmission_file_\Trabalho Front-End\index.html" target="_blank"> <strong> AUGUSTO CARVALHO BENITES </strong> -  Wall-E									</a> </li>
									<li> <a class="texto-link" href="meufilme\BRUNO JOSÉ VIÉGAS ALVES_2592979_assignsubmission_file_\filme\index.html" target="_blank"> <strong> BRUNO JOSÉ VIÉGAS ALVES									</strong> - Velozes e Furiosos									</a> </li>
									<li> <a class="texto-link" href="meufilme\CHRISTIAN TURMINA BIAGI DE LIMA_2592976_assignsubmission_file_\Miranha\index.html" target="_blank"> <strong> CHRISTIAN TURMINA BIAGI DE LIMA e NATHAN DIAS FELIPPE PERES									</strong> - O Espetacular Homem Aranha									</a> </li>
									<li> <a class="texto-link" href="meufilme\DANIELLE ZIMMER MORAIS_2592966_assignsubmission_file_\FILME\filme.html" target="_blank"> <strong> DANIELLE ZIMMER MORAIS e JULIA FERNANDA GOMES									</strong> - Vingadores: Ultimato									</a> </li>
									<li> <a class="texto-link" href="meufilme\EMANUEL BORSUK HORT_2592977_assignsubmission_file_\Trabalho do Filme\home.html" target="_blank"> <strong> EMANUEL BORSUK HORT									</strong> - Hiplash									</a> </li>
									<li> <a class="texto-link" href="meufilme\EMANUEL TELLES FREIRE_2592972_assignsubmission_file_\Trabalho\index.html" target="_blank"> <strong> EMANUEL TELLES FREIRE e MARCO AURÉLIO TROLEIZ JUNIOR </strong> - Tropa de Elite									</a> </li>									
									<li> <a class="texto-link" href="meufilme\Evellyn\filme favorito\index.html" target="_blank"> <strong> EVELLYN TAUFFER DE BRITO									</strong> - Vis a Vis									</a> </li>									
									<li> <a class="texto-link" href="meufilme\FABIOLA FERREIRA MACHADO_2592968_assignsubmission_file_\filme\index.html" target="_blank"> <strong> FABIOLA FERREIRA MACHADO e LORENA GERALDIS GOMES									</strong> - Mamma Mia!									</a> </li>									
									<li> <a class="texto-link" href="meufilme\FELIPE JUVENAL RAMOS_2592938_assignsubmission_file_\Coraline\index.html" target="_blank"> <strong> FELIPE JUVENAL RAMOS e JULIANA SALES PEREIRA SERAFIM									</strong> - Coraline									</a> </li>									
									<li> <a class="texto-link" href="meufilme\FERNANDA OLIVEIRA SOARES_2592941_assignsubmission_file_\ladybird\index.html" target="_blank"> <strong> FERNANDA OLIVEIRA SOARES									</strong> - Lady Bird									</a> </li>
									<li> <a class="texto-link" href="meufilme\GABRIEL DA COSTA SOUSA_2592946_assignsubmission_file_\Filme-main-new\index.html" target="_blank"> <strong> GABRIEL DA COSTA SOUSA e GABRIEL NUNES RIBAS	</strong> - Como treinar seu dragão	</a> </li>
									<li> <a class="texto-link" href="meufilme\JOÃO PEDRO BRITO DE LIMA_2592949_assignsubmission_file_\Filme\index.html" target="_blank"> <strong> GUILHERME PEIXOTO MEDEIROS e JOÃO PEDRO BRITO DE LIMA	</strong> - Velozes e Furiosos	</a> </li>
									<li> <a class="texto-link" href="meufilme\HECTHOR MENDONÇA DE SOUSA_2592940_assignsubmission_file_\filme\index.html" target="_blank"> <strong> HECTHOR MENDONÇA DE SOUSA	</strong> - Clube da Luta									</a> </li>
									<li> <a class="texto-link" href="meufilme\HELOÍSA GORDIN RIBEIRO_2592939_assignsubmission_file_\festa no céu\index.html" target="_blank"> <strong> HELOÍSA GORDIN RIBEIRO									</strong> - The Book of Life									</a> </li>
									<li> <a class="texto-link" href="meufilme\HENRIQUE NISHI ESPINDOLA_2592950_assignsubmission_file_\serie\index.html" target="_blank"> <strong> HENRIQUE NISHI ESPINDOLA </strong> - Outer Banks									</a> </li>
									<li> <a class="texto-link" href="meufilme\JAN PEDRO DE OLIVEIRA RIBEIRO_2592973_assignsubmission_file_\trabalhofilme\Filme1.html" target="_blank"> <strong> JAN PEDRO DE OLIVEIRA RIBEIRO									</strong> - Pacific Rim									</a> </li>
									<li> <a class="texto-link" href="meufilme\JOÃO HAROLDO LUZITANI DINIZ_2592942_assignsubmission_file_\FILME\index.html" target="_blank"> <strong> JOÃO HAROLDO LUZITANI DINIZ </strong> - Breaking Bad									</a> </li>
									<li> <a class="texto-link" href="meufilme\JOÃO PEDRO MEDEIROS MACHADO_2592978_assignsubmission_file_\Trabalho filme - joao pedro machado - Copia\index.html" target="_blank"> <strong> JOÃO PEDRO MEDEIROS MACHADO									</strong> - Jogos Vorazes									</a> </li>
									<li> <a class="texto-link" href="meufilme\JOSÉ AUGUSTO NECKEL_2592958_assignsubmission_file_\trabalho trabalhoso\index.html" target="_blank"> <strong> JOSÉ AUGUSTO NECKEL e LEONARDO ANTONIO SAUCEDO SILVA									</strong> - Youg Sheldon									</a> </li>
									<li> <a class="texto-link" href="meufilme\JULIA DOS SANTOS PEREIRA CANO_2592948_assignsubmission_file_\interstellar\index.html" target="_blank"> <strong> JULIA DOS SANTOS PEREIRA CANO e MARIA FERNANDA BARRIOS PERES									</strong> - Interstellar									</a> </li>
									<li> <a class="texto-link" href="meufilme\KAMILLY XAVIER DOS SANTOS_2592947_assignsubmission_file_\a princesa e o sapo\index.html" target="_blank"> <strong> KAMILLY XAVIER DOS SANTOS									</strong> - A Princesa e o Sapo									</a> </li>
									<li> <a class="texto-link" href="meufilme\LAURA FERREIRA FELIX_2592953_assignsubmission_file_\labirintofauno\index.html" target="_blank"> <strong> LAURA FERREIRA FELIX									</strong> - O Labirinto e o Fauno									</a> </li>
									<li> <a class="texto-link" href="meufilme\LUCY ROSA BISPO NUNES_2592952_assignsubmission_file_\filmes\index.html" target="_blank"> <strong> LUCY ROSA BISPO NUNES									</strong> - Guardiões da Galáxia, Vol. 1									</a> </li>
									<li> <a class="texto-link" href="meufilme\MARIA VICTORIA REICHERT AGUILERA_2592959_assignsubmission_file_\animação front.end\index.html" target="_blank"> <strong> MARIA VICTORIA REICHERT AGUILERA									</strong> - Arcane: League of Legends 									</a> </li>
									<li> <a class="texto-link" href="meufilme\MARIANE GOMES DE OLIVEIRA_2592964_assignsubmission_file_\meu filme\index.html" target="_blank"> <strong> MARIANE GOMES DE OLIVEIRA									</strong> - De repente 30									</a> </li>									
									<li> <a class="texto-link" href="meufilme\MATHEUS DANIEL RODRIGUES_2592944_assignsubmission_file_\site de a viagem de chihiro\index.html" target="_blank"> <strong> MATHEUS DANIEL RODRIGUES </strong> - A viagem de chiriro									</a> </li>
									<li> <a class="texto-link" href="meufilme\NÍCOLAS KEMPS SILVA LOPES_2592970_assignsubmission_file_\Atividade Filme\index.html" target="_blank"> <strong> NÍCOLAS KEMPS SILVA LOPES									</strong> - Bad Boys até o fim </a> </li>
									
									
									
								</ul>
							</div>
						</div>
					</div>
				</div>


				
			</div>
			<div class="container ">
				<div class="row">
					<div class="col">
						<footer class="rodape">
							<p> IFMS Dourados. Curso Técnico em Informática para Internet. Imagens extraídas da internet para fins educacionais. </p>
						</footer>				
					</div>
				</div>
				
			</div>
		</div>

				
	</body>
	

	
	
</html>
